spring.application.name=Todolist
http://localhost:8080/myapp/swagger-ui/index.html

spring.datasource.url=jdbc:mysql://localhost:3306/desafio_pcdoc
spring.datasource.username=root
spring.datasource.password=ForaTemer0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
